# --------------------------------------------------------------
# MAKE FILE FOR PROJECT CHAOS-NGP
# --------------------------------------------------------------
#
export VERSION := 0.0-5beta
#
export CXX := g++
#
export OPT := -O3
#
export DBG_MODE := -DDEBUG
#
# Uncomment one of the following (see readme)
export C11 := -std=c++11
# export C11 := -std=c++0x
#
# Precision for datetime library
export DT_PRC := -DDT_PRC_PICO